module.exports = [
  "PROPOSED PARENT SKU",
  "CHILD SKU",
  "BRAND",
  //"PRODUCT CODE",
  "FULL PRODUCT NAME (incl VARIANT)",
  "BARCODE/EAN",
  "QTY PER INNER POLY BAG",
  "INNER CARTON BARCODE/EAN",
  "OUTER CARTON BARCODE/EAN",
  "COUNTRY OF ORIGIN",
  "COMPOSITION",
  "SKU Packed Weight",
  "USP 1",
  "USP 2",
  "USP 3",
  "USP 4",
  "USP 5",
  "USP 6",
  "USP 7",
  "USP 8",
  "USP 9",
  "Product Specifications",
  "SHORT DESCRIPTION",
  "LONG PRODUCT DESCRIPTION",
  "relation_type",
  "Packaging Images",
  "Additional Image",
  "Primary Image",
  "Lifestyle Image",
  "Asset Keywords",
  "SIZE VARIANT",
  "COLOUR VARIANT",
  "HEX WEB COLOUR SWATCH",
  "BRAND CATEGORY",
  "BRAND SUB CATEGORY",
  "B2B/B2C CATEGORY",
  "B2B/B2C SUB CATEGORY",
  "SKU Packed Dimension One - Height",
  "SKU Packaged Dimension Two - Width",
  "SKU Packaged Dimension Three - Length",
  "SKU Packaged Dimension One - Height",
  "SKU In-Use/Unpackaged Dimension Three - Length",
  "SKU In-Use/Unpackaged Dimension One - Height",
  "SKU In-Use/Unpackaged Dimension Two - Width",
  "Packed for transport or storage(ex Packaging) IMPERIAL (INCHES) -as a string value",
  "Combined Packaging USPs English",
  "Combined Packaging USPs German",
  "Combined Packaging USPs French",
  "Combined Packaging USPs Spanish",
  "Combined Packaging USPs Japanese",
  "Combined Packaging USPs Chinese",
  "PATENTS",
  "Final Approval for Syndication",
  "SEASON RELEASED",
  "BASE PRODUCT NAME",
  "Videos",
  "Gender",
  "Simple or Configurable SKU Type",
  "USP 10",
  "USP 11",
  "USP 12",
  "USP 13",
  "USP 14",
  "QTY PER INNER CARTON",
  "INNER POLYBAG BARCODE",
  "FACTORY CODE",
  "EU HTN (Tariff Code)",
  "Language",
  "B2B/B2C Category IDs",
  "SKU In-Use/Unpackaged Weight",
  "Parent ID",
  "B2B/B2C Child SKUs to be associated to Parent",
  "B2B/B2C CONFIGURABLE ATTRIBUTES",
  "B2B/B2C BRAND CATEGORY COMBINED",
  "B2B/B2C Keywords",
  "B2B/B2C Meta Title",
  "B2B/B2C Meta Keywords",
  "B2B/B2C Meta Description",
  "B2B/B2C Product ship rule",
  "B2B/B2C Tax class",
  "B2B/B2C SERIES filterable attribute",
  "COLOUR LAYMAN (Generic Colour Group)",
  "SKU Unit Of Measure For In-Use/Unpackaged Dimension",
  "SKU Unit Of Measure For In-Use/Unpacked Weight",
  "SKU Unit Of Measure For Packed Dimension",
  "SKU Unit Of Measure For Packed Weight",
  "SKU Unit Of Measure For Packaged Dimension",
  "SKU Unit Of Measure For Packaged Weight",
  "SKU Packaged Weight",
  "INNER CARTON HEIGHT (CM)",
  "INNER CARTON LENGTH (CM)",
  "INNER CARTON WIDTH (CM)",
  "INNER CARTON GROSSWEIGHT (KG)",
  "OUTER CARTON GROSS WEIGHT (KG)",
  "OUTER CARTON HEIGHT (CM)",
  "OUTER CARTON LENGTH (CM)",
  "OUTER CARTON WIDTH (CM)",
  "(PRODUCT) UNITS PER OUTER CARTON",
  "INNER CARTONS IN OUTER CARTON",
  "MODEL VARIANT",
  "USP 15",
  "USP 16",
  "USP 17",
  "USP 18",
  "Combined In Use Dimensions",
  "Combined In Use Weight",
  "Construction Description",
  "Features Description",
  "Product Highlight Text",
  "Features USPs",
  "Construction/Materials USPs",
  "SKU Packed Dimension Two - Width",
  "SKU Packed Dimension Three - Length",
  "BLACK DIAMOND CATEGORIES & SUBCATEGORIES",
  "Combined Tech Specs",
  "Activity: Climbing & Ski",
  "Activity: Tactical & Industrial",
  "Activity: Travel & Lifestyle",
  "Activity: Fitness & Cycle",
  "Activity: Camp & Hike",
  "Activity: Watersports & Fishing",
  "Web Product Name Hex Colour",
  "STS Catalogue Sheet Name",
  "Combined Packed Dimensions",
  "Combined Packed Weight",
  "Combined Packaged Dimensions",
  "Combined Packaged Weight",
  "Magento Configurable SKU",
  "USE",
  "MSDS",
  "Tech spec: Colour",
  "Tech spec: Weight",
  "Tech spec: Blade Size",
  "Tech spec: Ferrule Angles",
  "Tech spec: Size",
  "Tech spec: In-Use Length",
  "Tech spec: Weight Capacity",
  "Tech spec: Ground to Seat Base",
  "Tech spec: Assembled Height",
  "Tech spec: series",
  "Tech spec: width",
  "Tech spec: length",
  "Tech spec: diameter",
  "Tech spec: long b.Force",
  "Tech spec: cross b.Force",
  "Tech spec: open b.Force",
  "Tech spec: breakload",
  "Tech spec: working load limit",
  "Tech spec: breakfast",
  "Tech spec: lunch",
  "Tech spec:  dinner",
  "Tech spec: snacks & drink",
  "Tech spec: flavour",
  "Tech spec: spice rating",
  "Tech spec: net dry weight",
  "Tech spec: weight reconstituted",
  "Tech spec: major axis strength",
  "Tech spec: minor axis strength",
  "Tech spec: open gate strength",
  "Tech spec: gate opening",
  "Tech spec: circumference maxi",
  "Tech spec: strength",
  "Tech spec: resistance",
  "Tech spec: waist belt",
  "Tech spec: leg loop",
  "Tech spec: chest height",
  "Tech spec: torso circumfrence",
  "Tech spec: stature",
  "Tech spec: weight per metre",
  "Tech spec: strength with sewn terminations",
  "Tech spec: certification",
  "Tech spec: rope type",
  "Tech spec: sheath %",
  "Tech spec: operating",
  "Tech spec: anti-panic",
  "Tech spec: finish",
  "Tech spec: number of factor 1 falls",
  "Tech spec: compatible diameter",
  "Tech spec: max load",
  "Tech spec: length retracted",
  "Tech spec: thickness",
  "Tech spec: standard",
  "Tech spec: dimensions",
  "Tech spec: fuel",
  "Tech spec: boil time",
  "Tech spec: burn time",
  "Tech spec: battery charge time",
  "Tech spec: in the box",
  "Tech spec: battery",
  "Tech spec: max fill",
  "Tech spec: output",
  "Tech spec: max lumens",
  "Tech spec: lighting modes",
  "Tech spec: weather resistance",
  "Tech spec: bluetooth app",
  "Tech spec: profile",
  "Tech spec: upper",
  "Tech spec: liner",
  "Tech spec: midsole",
  "Tech spec: closure",
  "Tech spec: insole",
  "Tech spec: outsole",
  "Tech spec: sole",
  "Tech spec: rand",
  "Tech spec: warranty",
  "Tech spec: care instructions",
  "Tech spec: rfidsafeÂ®",
  "Tech spec: height",
  "Tech spec: depth",
  "Tech spec: material",
  "Tech spec: euro size",
  "Tech spec: stowed dimensions",
  "Tech spec: burner diameter",
  "Tech spec: flame temperature",
  "Tech spec: flame size",
  "Tech spec: flame shape",
  "Tech spec: grip",
  "Tech spec: weight per pair",
  "Tech spec: collapsed length",
  "Tech spec: useable length",
  "Tech spec: range",
  "Tech spec: closed gate strength",
  "Tech spec: waist fit",
  "Tech spec: leg fit",
  "Tech spec: chest fit",
  "Tech spec: sheath",
  "Tech spec: pocket strength",
  "Tech spec: temperature range",
  "Tech spec: led type",
  "Tech spec: max distance(s) on highest setting",
  "Tech spec: max distance(s) on lowest setting",
  "Tech spec: max burntime(s) on highest setting",
  "Tech spec: max burntime(s) on lowest setting",
  "Tech spec: season",
  "Tech spec: average packed weight",
  "Tech spec: area",
  "Tech spec: capacity",
  "Tech spec: doors",
  "Tech spec: min. weight",
  "Tech spec: storage capacity",
  "Tech spec: torso fit",
  "Tech spec: closed length",
  "Tech spec: blade material",
  "Tech spec: handle material",
  "Tech spec: sheath material",
  "Tech spec: age",
  "Tech spec: inseam",
  "Tech spec: carton qty",
  "Tech spec: power",
  "Tech spec: fibre content",
  "Tech spec: Instructions for use",
  "Tech spec: conditioning",
  "Tech spec: strap length (cm)",
  "Tech spec: anti-theft technology",
  "Tech spec: reservoir uses quick link connection",
  "Tech spec: reservoir type",
  "Tech spec: tube length",
  "Tech spec: gortex",
  "Tech spec: compression sack size",
  "Tech spec: rolled size",
  "Tech spec: fill weight",
  "Tech spec: EN13537 temp rating comfort",
  "Tech spec: recommended user height",
  "Tech spec: EN13537 temp rating lower limit",
  "Tech spec: EN13537 temp rating extreme",
  "Tech spec: internal chest circumference",
  "Tech spec: internal hip circumference",
  "Tech spec: internal foot circumference",
  "Tech spec: packed size",
  "Tech spec: min. waterhead",
  "Tech spec: sized to fit",
  "Tech spec: width in use",
  "Tech spec: handle length",
  "Tech spec: number of air sprung cells",
  "Tech spec: rated for",
  "Tech spec: water boiled",
  "Tech spec: ignition type",
  "Tech spec: fuel regulator",
  "Tech spec: back panel",
  "Tech spec: cooking area",
  "Tech spec: rolled diameter (cm)",
  "Tech spec: rolled length (cm)",
  "Tech spec: thickness (cm)",
  "Tech spec: thickness (in)",
  "Tech spec: internal shoulder circumference (cm)",
  "Tech spec: internal shoulder circumference (in)",
  "Tech spec: internal hip circumference (cm)",
  "Tech spec: internal hip circumference (in)",
  "Tech spec: internal foot circumference (cm)",
  "Tech spec: internal foot circumference (in)",
  "Tech spec: zip coupling",
  "Tech spec: IP waterproof rating",
  "Tech spec: size Range",
  "tech spec: Harness",
  "tech spec: BPA/BPS/BPF Free",
  "Tech spec: cord length",
  "Tech spec: inputs/outputs",
  "Tech spec: extended dimensions",
  "Tech spec: spoon capacity",
  "Tech spec: case material",
  "Tech spec: Impact force",
  "Tech spec: Number of falls",
  "Tech spec: frequency",
  "Tech spec: search strip width",
  "Tech spec: allergens",
  "Tech spec: ingredients",
  "Tech spec: suitable for",
  "Tech spec: serve size reconstituted",
  "Tech spec: energy per 100g",
  "Tech spec: protein per 100g",
  "Tech spec: total fat per 100g",
  "Tech spec: saturated fat per 100g",
  "Tech spec: carbohydratese per 100g",
  "Tech spec: sugars per 100g",
  "Tech spec: sodium per 100g",
  "Tech spec: energyse per serve",
  "Tech spec: protein per serve",
  "Tech spec: total fat per serve",
  "Tech spec: saturated fat per serve",
  "Tech spec: carbohydratese per serve",
  "Tech spec: sugars per serve",
  "Tech spec: sodium per serve",
  "Tech spec: moisture management",
  "Tech spec: flat toe seam",
  "Tech spec: forward flex",
  "Tech spec: overfoot ventilation",
  "Tech spec: shockzone",
  "Tech spec: t2 antishock cushioning",
  "Tech spec: y-heel",
  "Tech spec: thermofit",
  "Tech spec: Extension during the first fall (%)",
  "Tech spec: Static Elongation (%)",
  "Tech spec: dinner",
  "Tech spec: Blade Surface Area",
  "Tech spec: outputs",
  "Tech spec: beam distance",
  "Tech spec: waterproof / windproof / water Repellent",
  "Tech spec: Ipx rating",
  "Tech spec: maximum burntime",
  "Tech spec: lumens",
  "Tech spec: natural toe box",
  "Tech spec:zero debris cuff",
  "Tech spec: sport fit",
  "Tech spec: lycra dry",
  "Tech spec: reinforced toe box",
  "Tech spec: performance fit",
  "Tech spec: women's specific fit",
  "Tech Spec: maximum distance",
  "Tech Spec: Temp operating range",
  "Tech Spec: Charging Time",
  "Tech spec: treatment",
  "Tech spec: Men's Boot Size (EU)",
  "Tech spec: Men's Boot Size (UK)",
  "Tech spec: Men's Boot Size (US)",
  "Tech spec: top circumference (cm)",
  "Tech spec: Base (Boot) Circumference (cm)",
  "Tech spec: Number of spindles",
  "Tech spec: volume",
  "Historical Product Code",
  "Master Carton Net Weight (kg)",
  "Configuration",
  "In-use Weight (lbs)",
  "In-use Weight (oz)",
  "Repair Kit",
  "Repair Kit INC",
  "Material Spec",
  "In-use Size (in) - Height",
  "In-use Size (in) - Width",
  "In-use Size (in) - Length",
  "In-use Size (in)",
  "Packed Size (in) - Height",
  "Packed Size (in) - Width",
  "Packed Size (in) - Length",
  "Packed Size (in)",
  "Packaged Size (in) - Height",
  "Packaged Size (in) - Width",
  "Packaged Size (in) - Depth",
  "Packaged Size (in)",
  "Packaged Weight (oz)",
  "Packed Weight INC",
  "Packed Weight (oz)",
  "ERP - Tier 1 Financial Category",
  "ERP - Category",
  "ERP - Sub-Category",
  "Product Volume (ml)",
  "Is Child?",
  "CA_SB:Free-Flow Zip",
  "Product Volume (L)",
  "ASIN",
  "Black Diamond Shopify Category",
  "Test image",
  "Role",
  "Shape",
  "USP 19",
  "Family",
  "Sub family",
  "Volume (fl oz)",
  "Gender selection",
];
