const {
  WMSToWMSBuffer,
  WMSToSalesChannelProductEnable,
} = require("../../modules/wms/products/productdecorator");
const SalesChannels = require("../../modules/helpers/salesChannelEnums");

describe("WMS Product Decorators", () => {
  it("WMS/Breeze product into WMS Buffer product", () => {
    const SQLViewProduct = {
      "ProductID": "476",
      "sku": "ASINK5",
      "name": "LITTLE SINK W/HANDLE 5 LITRE",
      "unitprice": "18",
      "category": "STS: CAMP KITCHEN",
      "status": "ACTIVE",
      "brand": "SEA TO SUMMIT",
      "customfield1": "9327868001538",
      "customfield2": "14.25",
      "customfield3": "$35.99",
      "BST_ID": "476",
      "PerUnitQty": "1",
      "UOM": "EA",
      "TAXCODE": "GST",
      "stockqty": "0",
      "b2b_enabled": "1",
      "b2c_enabled": "1",
      "b2b_special": "",
      "b2b_enddate": "",
      "b2b_startdate": "",
      "b2c_special": "",
      "b2c_enddate": "",
      "b2c_startdate": "",
      "b2c_default": "35.99",
      "b2p_special": "",
      "b2p_enddate": "",
      "b2p_startdate": "",
      "b2p_default": "18",
      "BST_QtyOnHand": "74",
      "BST_QtyOnOrder": "720",
      "STK_OnHold": "27",
      "STK_Quantity": "45",
      "STK_QtyCommitted": "73",
      "PepperiEnabled": "Y",
      "Promise Date": "25/08/2021 12:00:00 AM",
    };

    const decoratedBufferProduct = {
      WMSProductID: 476,
      barcode: "9327868001538",
      brand: "SEA TO SUMMIT",
      category: "STS: CAMP KITCHEN",
      name: "LITTLE SINK W/HANDLE 5 LITRE",
      pepperiEnabled: true,
      perUnitQuantity: 1,
      status: "ACTIVE",
      productSnapshot: {
        "BST_ID": "476",
        "BST_QtyOnHand": "74",
        "BST_QtyOnOrder": "720",
        "PepperiEnabled": "Y",
        "PerUnitQty": "1",
        "ProductID": "476",
        "Promise Date": "25/08/2021 12:00:00 AM",
        "STK_OnHold": "27",
        "STK_QtyCommitted": "73",
        "STK_Quantity": "45",
        "TAXCODE": "GST",
        "UOM": "EA",
        "b2b_enabled": "1",
        "b2b_enddate": "",
        "b2b_special": "",
        "b2b_startdate": "",
        "b2c_default": "35.99",
        "b2c_enabled": "1",
        "b2c_enddate": "",
        "b2c_special": "",
        "b2c_startdate": "",
        "b2p_default": "18",
        "b2p_enddate": "",
        "b2p_special": "",
        "b2p_startdate": "",
        "brand": "SEA TO SUMMIT",
        "category": "STS: CAMP KITCHEN",
        "customfield1": "9327868001538",
        "customfield2": "14.25",
        "customfield3": "$35.99",
        "name": "LITTLE SINK W/HANDLE 5 LITRE",
        "sku": "ASINK5",
        "status": "ACTIVE",
        "stockqty": "0",
        "unitprice": "18",
      },
      retailPrice: 35.99,
      sku: "ASINK5",
      stockETA: "2021-08-25 12:00:00",
      stockQuantity: 0,
      unitOfMeasure: "EA",
      unitPrice: 18,
      b2b_enabled: true,
      b2c_enabled: true,
    };

    expect(WMSToWMSBuffer(SQLViewProduct)).toEqual(decoratedBufferProduct);
  });
});
